<!DOCTYPE HTML>  
<html>
<head>
    <meta charset="utf-8" />
    <title>login</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
</head>

<style>
    body{
        background-color: #f3b707;
    }

    .container {
        position: relative;
        margin: auto;
        background-color: #fae092;
        border-radius: 25px;
        border: 2px solid #0ba3e4;
        padding: 20px;
        width: 500px;
        height: 300px;
    }

    input{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #73AD21;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 15px;
    }

    button {
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	background-color:#77d42a;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#306108;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #aade7c;
    }
    button:hover {
        background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
        background-color:#5cb811;
    }
    button:active {
        position:relative;
        top:1px;
    }
</style>

<body>  
<div class="container">
    <h2>ログイン</h2>
    <!-- <select name="role" id="role">
      <option value="teacher">Teacher</option>
      <option value="student">Student</option>
    </select>
    -->

    <input id="txtEmail" type="email" placeholder="academic email only"> 
    <input id="txtPassword" type="password" placeholder="more than 8 characters' password" pattern=".{8,}" title="Eight or more characters">

    <button id="btnLogin" class="btn btn-action">
      Login
    </button>

    <!-- <button  id="btnSignUp" class="btn btn-secondary">
      Sign Up
    </button> -->

    <p id="message"></p>
</div>

<script defer src="auth.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>

