<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Ryukyudog!!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<style>
    body {
        background: no-repeat fixed center url("static/img/seesaa.jpg");
        background-size: cover;
    }

    .center {
        text-align: center;
    }

    .button {
        box-shadow: inset 0px 1px 0px 0px #d9fbbe;
        background: linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
        background-color: #b8e356;
        border-radius: 6px;
        border: 1px solid #83c41a;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 12px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #86ae47;
    }

    .button:hover {
        background: linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
        background-color: #a5cc52;
    }

    .button:active {
        position: relative;
        top: 1px;
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }

    .logo {
        animation-name: logo_move;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 1.5s;

        width: 30%;
        height: auto;

    }

    @keyframes logo_move {
        0% {
            transform: translate(0, 0px);
        }

        100% {
            transform: translate(0, -15px)
        }
    }

    .main_contant{
        opacity: 0; /* ←初期値を変更。透明に。*/
        animation: 2s fadeIn forwards; /* ←追加 */
    }

    @keyframes fadeIn { /* ←追加 */
        from { opacity: 0; }
        to { opacity: 1; }
    }


</style>
<body>
<div class="center">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="static/logo_mini.png">
            </div>
        </div>
    </nav>
    <p>&nbsp;</p>
    <div class="main_contant">
        <img src="static/logo_guide.png" class="logo">
        <p>&nbsp;</p>
        <a href="#" class="button">新規登録</a>
        <a href="/auth/login" class="button">ログイン</a>
    </div>
</div>


</body>
</html>
